spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=st517611@gmail.com
#Go to the mailfrom where you want to send the mail => go to account => go to manage your google account => 
#               go to app password => go to other => generate
spring.mail.password=udfubcyorgxckuvc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
